<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alicia's Archeeve</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
  <div class="home section">
    <h1>THE MOST USEFUL APP TO ORGANISE YOUR BOOKMARKS</h1>
    <div class="download buttons">
      <button>GET IT FOR MAC</button>
      <button>GET IT FOR WINDOWS</button>
    </div>
  </div>
  <div class="features section">
    <h1>FEATURES</h1>
    <div class="row" id="row1">
      <span id="search">
        <i class="fa fa-search"></i>
        <h3>SEARCH</h3>
        <p>Search bookmarks by title or description</p>
      </span>
      <span id="organise">
        <h3>ORGANISE</h3>
        <p>Organise bookmarks with collections and tags</p>
      </span>
      <span id="favorites">
        <h3>FAVORITES</h3>
        <p>Find favorites bookmarks with ease</p>
      </span>
      <span id="grid-list">
        <h3>GRID/LIST</h3>
        <p>Switch between grid or list view</p>
      </span>
    </div>
    <div class="row" id="row2">
      <span id="screenshots">
        <h3>SCREENSHOTS</h3>
        <p>Archeeve automatically generates screenshot of each bookmark</p>
      </span>
      <span id="multilingual">
        <h3>MULITLINGUAL</h3>
        <p>Archeeve speaks your language*</p>
      </span>
      <span id="sync">
        <h3>SYNC</h3>
        <p>Sync your bookmarks with <a href="www.getpocket.com">Pocket</a></p>
      </span>
      <span id="import-export">
        <h3>IMPORT/EXPORT</h3>
        <p>Import/Export of bookmark files</p>
      </span>
      <p>
        <small>
          *English, Polish, German, Spanish, Portuguese, Turkish, Dutch, French
        </small>
      </p>
    </div>
  </div>
  <div class="screenshots section">
    <h1>SCREENSHOTS</h1>
    <div id="screenshot-images">
      <div class="row" id="row1">
        <span class="img box" id="img1">
          <img src="http://www.archeeve.com/assets/images/archeeve1.png" alt="Archeeve Screenshot 1">
        </span>
        <span class="img box" id="img2">
          <img src="http://www.archeeve.com/assets/images/archeeve2.png" alt="Archeeve Screenshot 2">
        </span>
        <span class="img box" id="img3">
          <img src="http://www.archeeve.com/assets/images/archeeve3.png" alt="Archeeve Screenshot 3">
        </span>
      </div>
      <div class="row" id="row2">
        <span class="img box" id="img4">
          <img src="http://www.archeeve.com/assets/images/archeeve4.png" alt="Archeeve Screenshot 4">
        </span>
        <span class="img box" id="img5">
          <img src="http://www.archeeve.com/assets/images/archeeve5.png" alt="Archeeve Screenshot 5">
        </span>
        <span class="img box" id="img6">
          <img src="http://www.archeeve.com/assets/images/archeeve6.png" alt="Archeeve Screenshot 6">
        </span>
      </div>
      <div class="row" id="row3">
        <span class="img box" id="img7">
          <img src="http://www.archeeve.com/assets/images/archeeve7.png" alt="Archeeve Screenshot 7">
        </span>
        <span class="img box" id="img8">
          <img src="http://www.archeeve.com/assets/images/archeeve8.png" alt="Archeeve Screenshot 8">
        </span>
      </div>
    </div>
  </div>
  <div class="purchase section">
    <h1>GET THE APP NOW FOR $4.99</h1>
    <h4>Every transaction on <a href="selz.com">Selz</a> happens through an encrypted HTTP Secure connection</h4>
    <div class="purchase buttons">
      <button>ARCHEEVE MAC OSX (1.0.5)</button>
      <button>ARCHEEVE WINDOWS</button>
    </div>
  </div>
  <footer>
    <p>All Rights Reserved. Copyright © 2014 Archeeve, mobily.pl</p>
    <p>Created by Marcin Dziewulski (Warsaw, Poland), website: mobily.pl, twitter: @marcinmobily</p>
  </footer>
</body>
</html>